<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewIndividual"
        android:layout_width="130dp"
        android:layout_height="225dp"
        android:background="@drawable/gradient_background"
        android:src="@drawable/wide"
        android:paddingStart="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="15dip" />

    <TextView
        android:id="@+id/textViewIndividual"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageViewIndividual"
        android:layout_alignBottom="@+id/imageViewIndividual"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="text"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIndividual" />
</androidx.constraintlayout.widget.ConstraintLayout>